

FD:\учеба\МСиСвИнфТ_2017\Программа\MSiSvInfT\MainWindow.xaml;;
FD:\учеба\МСиСвИнфТ_2017\Программа\MSiSvInfT\UCDesignation.xaml;;
FD:\учеба\МСиСвИнфТ_2017\Программа\MSiSvInfT\UCLabelWithTextBox.xaml;;
FD:\учеба\МСиСвИнфТ_2017\Программа\MSiSvInfT\WindowHolstedMetrics.xaml;;
FD:\учеба\МСиСвИнфТ_2017\Программа\MSiSvInfT\WindowJilbsMetric.xaml;;
FD:\учеба\МСиСвИнфТ_2017\Программа\MSiSvInfT\WindowChapinsMetric.xaml;;
FD:\учеба\МСиСвИнфТ_2017\Программа\MSiSvInfT\WindowLoading.xaml;;
FD:\учеба\МСиСвИнфТ_2017\Программа\MSiSvInfT\WindowSpenMetric.xaml;;

