C:\Users\likal.DESKTOP-D88P2KR\Desktop\Программа\MSiSvInfT\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\likal.DESKTOP-D88P2KR\Desktop\Программа\MSiSvInfT\MainWindow.xaml;;
FC:\Users\likal.DESKTOP-D88P2KR\Desktop\Программа\MSiSvInfT\UCDesignation.xaml;;
FC:\Users\likal.DESKTOP-D88P2KR\Desktop\Программа\MSiSvInfT\UCLabelWithTextBox.xaml;;
FC:\Users\likal.DESKTOP-D88P2KR\Desktop\Программа\MSiSvInfT\WindowHolstedMetrics.xaml;;
FC:\Users\likal.DESKTOP-D88P2KR\Desktop\Программа\MSiSvInfT\WindowJilbsMetric.xaml;;
FC:\Users\likal.DESKTOP-D88P2KR\Desktop\Программа\MSiSvInfT\WindowChapinsMetric.xaml;;
FC:\Users\likal.DESKTOP-D88P2KR\Desktop\Программа\MSiSvInfT\WindowLoading.xaml;;
FC:\Users\likal.DESKTOP-D88P2KR\Desktop\Программа\MSiSvInfT\WindowSpenMetric.xaml;;

